{
  "root": true,
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/worker-types.d.ts",
      "!**/generated",
      "!**/gen",
      "!**/dist",
      "!**/node_modules",
      "!**/local-data",
      "!utils/wrangler-dev/mocks/mockWorkers.json",
      "!tsconfig.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": "warn",
      "correctness": {
        "noUnusedImports": {
          "level": "error",
          "fix": "safe"
        },
        "useUniqueElementIds": "warn",
        "useExhaustiveDependencies": "warn",
        "noChildrenProp": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "off",
        "noAssignInExpressions": "off",
        "useIterableCallbackReturn": "off",
        "noImplicitAnyLet": "warn",
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "off",
        "noDoubleEquals": "off",
        "noConsole": "off"
      },
      "nursery": {
        "noFloatingPromises": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "multiline",
      "bracketSpacing": true
    }
  },
  "html": {
    "formatter": {
      "selfCloseVoidElements": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": [".prettierrc"]
    },
    {
      "includes": ["*.yml"],
      "formatter": {
        "indentWidth": 2
      }
    },
    {
      "includes": ["*.jsonc"],
      "javascript": {
        "formatter": {
          "trailingCommas": "none"
        }
      }
    },
    {
      "includes": ["**/frontend/**"],
      "linter": {
        "rules": {
          "nursery": {
            "noFloatingPromises": "off"
          }
        }
      }
    },
    {
      "includes": ["**/webscale-workflow-types/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConfusingVoidType": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
